// Mixins in here
.buttonCool(@w, @h, @color){
    width: @w;
    height: @h;
    border-radius: 1rem;
    background-color: @color;
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 0.8rem;
}

.display_flex(@flex, @dir){
    display: @flex;
    flex-direction: @dir;
}