// Navigation Styles here
.container_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 2rem;
    .navigation {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 1rem;
        a {
            text-decoration: none;
            font-size: 2rem;
            margin: 1rem;
        }
    }
    .top_logo{
        font-size: 4rem;
    }
}